﻿extensions:
  health_check:
  pprof:
    endpoint: 0.0.0.0:1777

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:55680
        
processors:
  batch:

exporters:
  logging:
    loglevel: DEBUG
  otlp/elastic:
    endpoint: "apm.test-financialhost.org:8200"
    headers:
      Authorization: "Bearer WJ8F020ENC1FFGO8TROFBO1B4PBDCHD7UJ9TVYVY"
  awsxray:
    region: 'us-east-1'
  awsemf:
    region: 'us-east-1'

service:
  pipelines:
    traces:
      receivers: [otlp]
      exporters: [logging, otlp/elastic]
      #exporters: [awsxray]
    metrics:
      receivers: [otlp]
      exporters: [logging, otlp/elastic]
      #exporters: [awsemf]

  extensions: [pprof]
  telemetry:
    logs:
      level: debug