﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ASPNetCoreTraceableAPI.csproj", "ASPNetCoreTraceableAPI/"]
RUN dotnet restore "ASPNetCoreTraceableAPI/ASPNetCoreTraceableAPI.csproj"
WORKDIR "/src/ASPNetCoreTraceableAPI"
COPY . .
RUN dotnet build "ASPNetCoreTraceableAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ASPNetCoreTraceableAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ASPNetCoreTraceableAPI.dll"]
